WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFDFF00" Offset="1"/>
                <GradientStop Color="#FF003EFF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="but2" Content="Admin" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" Height="35" Width="95" BorderBrush="White" Background="Transparent" Foreground="#FF4EFF00" Click="Button_Click" Visibility="Visible"/>
        <Button x:Name="but1" Content="User" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" Height="35" Width="95" BorderBrush="White" Background="Transparent" Foreground="#FF08FF00" Visibility="Visible" Click="but1_Click"/>
        <Button x:Name="but3" Content="BACK" HorizontalAlignment="Left" Margin="400,230,0,0" VerticalAlignment="Top" Width="70" Height="25" Background="Transparent" Foreground="#FF0056FF" Visibility="Hidden" Click="but3_Click"/>

        <Button x:Name="but2_Copy1" Content="Edit" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Height="35" Width="96" BorderBrush="White" Background="Transparent" Foreground="#FF0090FF" Click="but2_Copy1_Click" Visibility="Hidden"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="32,26,0,0" TextWrapping="Wrap" Text="Enter row number" VerticalAlignment="Top" Width="293" Visibility="Hidden" PreviewMouseLeftButtonDown="text1_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="32,49,0,0" TextWrapping="Wrap" Text="Enter a variable" VerticalAlignment="Top" Width="293" Visibility="Hidden" PreviewMouseLeftButtonDown="text2_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="text3"  HorizontalAlignment="Left" Margin="32,72,0,0" TextWrapping="Wrap" Text="Enter new data" VerticalAlignment="Top" Width="293" Visibility="Hidden" PreviewMouseLeftButtonDown="text3_PreviewMouseLeftButtonDown"/>


    </Grid>
</Window>
